<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">WebFont.load({  google: {    families: ["JetBrains Mono:300,regular,600,700,800,600italic"]  }});</script>
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/webflow.css" rel="stylesheet" type="text/css">
<link href="css/isaque4.webflow.css" rel="stylesheet" type="text/css">
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-34XBLJNX5W"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-34XBLJNX5W', {'anonymize_ip': false});</script>

<title>Life Calendar</title>
<style>

.mega-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 49px;
    border-top: 1px solid #000;
}

.calendar {
display: flex;
flex-wrap: wrap;
border-left: 1px solid #000;
width: 100%;
}

.week {
width: 20px;
height: 20px;
border-right: 1px solid #000;
border-bottom: 1px solid #000;
box-sizing: border-box;
}

.legend {
display: flex;
flex-direction: column;
align-items: start;
width: 250px;
padding-top: 20px;
padding-left: 10px;
padding-right: 10px;
position: sticky;
top: 110px;
}

.legend-wrapper {
  width: 250px; /* Adjust the width according to your design */
  position: sticky;
  top: 0;
}

.week:hover{
  box-shadow: inset 0 0 30px #1A1A1A;
}

.legend-item {
display: flex;
align-items: start;
border: 1px solid #000;
padding-right: 5px;
margin-bottom: 12px;
overflow: hidden;
max-height: 20px;
}

.legend-color {
width: 20px;
height: 20px;
margin-right: 5px;
}

.progress {
width: 100%;
height: 50px;
background: repeating-linear-gradient(
    -45deg,
    #f3f3f3,
    #f3f3f3 7px,
    #000 2px,
    #000 8px
  );
position: fixed;
margin-bottom: 20px;
display: flex;
align-items: center;
border-bottom: 1px solid #000;
z-index: 99;
}
.progress-bar {
height: 100%;
position: absolute;
background-color: rgb(0, 212, 0);
border-right: 1px solid #000;
}
.progress-text {
position: absolute;
width: 100%;
text-align: center;
color: black;
}

@media screen and (max-width: 700px) {
    .mega-wrapper{
        flex-direction: column-reverse;
        margin-top: 50px;
    }
    .legend {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }
    .legend-item{
        margin-right: 10px;
        max-height: 15px;
        line-height: 14px;
    }
    .legend-color {
        width: 13px;
        height: 13px;
        margin-right: 5px;
    }
    .legend{
        font-size: 9px;
        border-bottom: 1px solid #000;
        display: none;
    }
    .week {
        width: 10px;
        height: 10px;
}

}

</style>

</head>
<body class="body">
    <div data-w-id="d339e086-dec9-6fa9-e1ad-d59c9fc4e23b" class="dialoguebg">
      <div class="dialoguebox">
        <div><strong>ATTENTION<br></strong><br>There&#x27;s a new version of my portfolio available!<br>‍</div>
        <div class="dialogueoption">
          <a href="http://isaque.me">GO TO NEW -&gt;</a><br>
        </div>
        <div data-w-id="98f09f79-adce-57c7-8e8e-dada48a65041">
          <a href="#">STAY HERE X</a>
        </div>
      </div>
    </div>
    <div class="header wf-section">
      <div class="inheadertitlebox">
        <a href="index.html" aria-current="page" class="link w--current">ISAQUE<br>SENEDA</a>
        <a href="#" class="link projectname">LIFE CALENDAR</a>
        <div data-w-id="d342c014-63fa-44c6-767a-1dacd9ee3b2e" class="chaosorder">
          <div class="coselectorwrap">
            <div data-w-id="d342c014-63fa-44c6-767a-1dacd9ee3b30" class="theblackcircle"></div>
          </div>
          <div class="cotext">chaos</div>
          <a id="dark-mode-toggle" href="#" class="dark-mode-toggle w-button"></a>
        </div>
      </div>
      <div class="headerplaceholder"></div>
    </div>
<div class="progress" id="progress">
<div class="progress-bar" id="progress-bar"></div>
<div class="progress-text" id="progress-text"></div>
</div>

<div class="mega-wrapper">
    <div class="calendar" id="calendar"></div>
    <div class="legend-wrapper">
      <div class="legend" id="legend"></div>
    </div>
</div>

<div class="footer wf-section">
  <div class="contactbye respiro">
  </div>
  <div class="contactbye about">
    <div class="me">
      <span>currently at publicis italy</span>
    </div>
    <div class="contactblock">
      <div class="linkmesmobox">
        <span class="contact">hello@isaque.me</span>
        <a href="https://isaque.me/calendar.html" class="contact">cal</a>
        <a href="https://www.linkedin.com/in/isaqueseneda/" target="_blank" class="contact">linkedin</a>
        <a href="files/isaque_cv.pdf" target="_blank" class="contact">about/cv</a>
      </div>
    </div>
  </div>
  <div class="contactbye about"></div>
</div>

<script>
const today = new Date();
const todayString = today.toISOString().split("T")[0];
const periods = [
{ start: '1996-10-01', end: '2001-12-31', color: 'rgb(0 69 21)', label: 'BRAZIL (UNCONSCIOUS)' },
{ start: '2002-01-01', end: '2014-07-31', color: 'rgb(13 97 0)', label: 'BRAZIL (CONSCIOUS)' },
{ start: '2014-08-01', end: '2015-06-30', color: 'rgb(176 51 16)', label: 'HUNGARY: RYE' },
{ start: '2015-07-01', end: '2015-12-31', color: 'rgb(19 152 0)', label: 'BRAZIL: KOELLE' },
{ start: '2016-01-01', end: '2016-06-30', color: 'rgb(73 170 255)', label: 'SAO PAULO: ESPM' },
{ start: '2016-07-01', end: '2016-08-31', color: 'rgb(151 161 0)', label: 'BRAZIL: PREPARING' },
{ start: '2016-09-01', end: '2017-08-31', color: 'rgb(177 24 203)', label: 'ROTTERDAM: WDKA' },
{ start: '2017-09-01', end: '2019-06-30', color: '#F06292', label: 'AMSTERDAM: UVA' },
{ start: '2019-07-01', end: '2019-08-31', color: 'rgb(183 217 4)', label: 'BRAZIL: EMDR' },
{ start: '2019-09-01', end: '2019-12-31', color: 'rgb(255 0 86)', label: 'AMSTERDAM: POST' },
{ start: '2020-01-01', end: '2020-03-31', color: 'rgb(0 79 255)', label: 'NEW YORK: PARSONS' },
{ start: '2020-04-01', end: '2020-12-31', color: 'rgb(255 200 0)', label: 'AMSTERDAM: C-19/RSM' },
{ start: '2021-01-01', end: '2021-04-30', color: '#00D402', label: 'SAO PAULO: SITCOM' },
{ start: '2021-05-01', end: '2021-11-30', color: '#BDBDBD', label: 'AMSTERDAM: VACCINE' },
{ start: '2021-12-01', end: '2022-01-15', color: 'Green', label: 'BRAZIL: PRE-NDSM'},
{ start: '2022-01-16', end: '2022-08-31', color: 'rgb(255 142 56)', label: 'AMSTERDAM: NDSM'},
{ start: '2022-09-01', end: '2022-09-30', color: '#3949AB', label: 'TORONTO: HSH' },
{ start: '2022-10-01', end: '2023-05-28', color: 'Pink', label: 'AMSTERDAM: LE PUB' },
{ start: '2023-05-29', end: todayString, color: 'rgb(255 1 181)', label: 'AMSTERDAM: REACT' },
];
const weeksInYear = 52;
const totalYears = 82;
const totalWeeks = totalYears * weeksInYear;
const calendar = document.getElementById("calendar");
const legend = document.getElementById("legend");
const progressBar = document.getElementById("progress-bar");
const progressText = document.getElementById("progress-text");
let completedWeeks = 0;
for (let i = 0; i < totalWeeks; i++) {
const week = document.createElement("div");
week.classList.add("week");
const currentDate = new Date(1996, 9, 1 + i * 7);
for (const period of periods) {
const start = new Date(period.start);
const end = new Date(period.end);
const startOfWeek = new Date(start);
startOfWeek.setDate(start.getDate() - start.getDay() + 1);
if (currentDate >= startOfWeek && currentDate <= end) {
week.style.backgroundColor = period.color;
break;
}
}
  // Check if currentDate is within the same week as today
  const startOfWeekToday = new Date(today);
  startOfWeekToday.setDate(today.getDate() - today.getDay() + 1);
  const endOfWeekToday = new Date(startOfWeekToday);
  endOfWeekToday.setDate(endOfWeekToday.getDate() + 6);
  if (currentDate >= startOfWeekToday && currentDate <= endOfWeekToday) {
    week.style.backgroundColor = 'red';
  }

if (currentDate <= today) {
completedWeeks++;
}
calendar.appendChild(week);
}
const progressPercentage = (completedWeeks / totalWeeks) * 100;
const remainingPercentage = 100 - progressPercentage;
progressBar.style.width = remainingPercentage + '%';
progressText.textContent = remainingPercentage.toFixed(2) + '%';
for (const period of periods) {
const legendItem = document.createElement("div");
legendItem.classList.add("legend-item");
const legendColor = document.createElement("div");
legendColor.classList.add("legend-color");
legendColor.style.backgroundColor = period.color;
const legendLabel = document.createElement("span");
legendLabel.textContent = period.label;
legendItem.appendChild(legendColor);
legendItem.appendChild(legendLabel);
legend.appendChild(legendItem);
}
</script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=613333e9ce20577884dcc804" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>