<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-prelaunch/pro/sampling/samplingdistr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Sampling Distribution: How Different Could My Sample Have Been? | STAT QUEST</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://statquest.org/statquest/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://statquest.org/statquest/img/logo.png"><meta data-rh="true" property="og:url" content="https://statquest.org/statquest/docs/prelaunch/pro/sampling/samplingdistr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sampling Distribution: How Different Could My Sample Have Been? | STAT QUEST"><meta data-rh="true" name="description" content="samp-dist}"><meta data-rh="true" property="og:description" content="samp-dist}"><link data-rh="true" rel="canonical" href="https://statquest.org/statquest/docs/prelaunch/pro/sampling/samplingdistr"><link data-rh="true" rel="alternate" href="https://statquest.org/statquest/docs/prelaunch/pro/sampling/samplingdistr" hreflang="en"><link data-rh="true" rel="alternate" href="https://statquest.org/statquest/docs/prelaunch/pro/sampling/samplingdistr" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/statquest/blog/rss.xml" title="STAT QUEST RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/statquest/blog/atom.xml" title="STAT QUEST Atom Feed">



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"><link rel="stylesheet" href="/statquest/assets/css/styles.c9b76830.css">
<script src="/statquest/assets/js/runtime~main.55668200.js" defer="defer"></script>
<script src="/statquest/assets/js/main.85382f1d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/statquest/"><div class="navbar__logo"><img src="/statquest/img/sq.jpg" alt="STAT QUEST Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/statquest/img/sq.jpg" alt="STAT QUEST Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">StatQuest</b></a><a class="navbar__item navbar__link" href="/statquest/docs/category/statquest">VIDEOBOOK</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Sampling Distribution: How Different Could My Sample Have Been?</h1>
<blockquote>
<p>Key concepts: inferential statistics, generalization, population,
random sample, sample statistic, sampling space, random variable,
sampling distribution, probability, probability distribution, discrete
probability distribution, expected value/expectation, unbiased
estimator, parameter, (downward) biased, representative sample,
continuous variable, continuous probability distribution, probability
density, (left-hand/right-hand) probability.</p>
</blockquote>
<p>Watch this micro lecture on sampling distributions for an overview of
the chapter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary .unnumbered">Summary<a href="#summary .unnumbered" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h3>
<p>Statistical inference is about estimation and null hypothesis testing.
We have collected data on a random sample and we want to draw
conclusions (make inferences) about the population from which the sample
was drawn. From the proportion of yellow candies in our sample bag, for
instance, we want to estimate a plausible range of values for the
proportion of yellow candies in a factory&#x27;s stock (confidence interval).
Alternatively, we may want to test the null hypothesis that one fifth of
the candies in a factory&#x27;s stock is yellow.</p>
<p>The sample does not offer a perfect miniature image of the population.
If we would draw another random sample, it would have different
characteristics. For instance, it would contain more or fewer yellow
candies than the previous sample. To make an informed decision on the
confidence interval or null hypothesis, we must compare the
characteristic of the sample that we have drawn to the characteristics
of the samples that we could have drawn.</p>
<p>The characteristics of the samples that we could have drawn constitute a
sampling distribution. Sampling distributions are the central element in
estimation and null hypothesis testing. In this chapter, we simulate
sampling distributions to understand what they are. Here, <em>simulation</em>
means that we let a computer draw many random samples from a population.</p>
<p>In Communication Science, we usually work with samples of human beings,
for instance, users of social media, people looking for health
information or entertainment, citizens preparing to cast a political
vote, an organization&#x27;s stakeholders, or samples of media content such
as tweets, tv advertisements, or newspaper articles. In the current and
two subsequent chapters, however, we avoid the complexities of these
samples.</p>
<p>We focus on a very tangible kind of sample, namely a bag of candies,
which helps us understand the basic concepts of statistical inference:
sampling distributions (the current chapter), probability distributions
(Chapter @ref(probmodels)), and estimation (Chapter
@ref(param-estim)). Once we thoroughly understand these concepts, we
turn to Communication Science examples.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="statistical-inference-making-the-most-of-your-data">Statistical Inference: Making the Most of Your Data<a href="#statistical-inference-making-the-most-of-your-data" class="hash-link" aria-label="Direct link to Statistical Inference: Making the Most of Your Data" title="Direct link to Statistical Inference: Making the Most of Your Data">​</a></h2>
<p>Statistics is a tool for scientific research. It offers a range of
techniques to check whether statements about the observable world are
supported by data collected from that world. Scientific theories strive
for general statements, that is, statements that apply to many
situations. Checking these statements requires lots of data covering all
situations addressed by theory.</p>
<p>Collecting data, however, is expensive, so we would like to collect as
little data as possible and still be able to draw conclusions about a
much larger set. The cost and time involved in collecting large sets of
data are also relevant to applied research, such as market research. In
this context we also like to collect as little data as necessary.</p>
<p><em>Inferential statistics</em> offers techniques for making statements about a
larger set of observations from data collected for a smaller set of
observations. The large set of observations about which we want to make
a statement is called the <em>population</em>. The smaller set is called a
<em>sample</em>. We want to <em>generalize</em> a statement about the sample to a
statement about the population from which the sample was drawn.</p>
<p>Traditionally, statistical inference is generalization from the data
collected in a <em>random sample</em> to the population from which the sample
was drawn. This approach is the focus of the present book because it is
currently the most widely used type of statistical inference in the
social sciences. We will, however, point out other approaches in Chapter
@ref(crit-discus).</p>
<p>Statistical inference is conceptually complicated and for that reason
quite often used incorrectly. We will therefore spend quite some time on
the principles of statistical inference. Good understanding of the
principles should help you to recognize and avoid incorrect use of
statistical inference. In addition, it should help you to understand the
controversies surrounding statistical inference and developments in the
practice of applying statistical inference that are taking place.
Investing time and energy in fully understanding the principles of
statistical inference really pays off later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discreterandomvariable">A Discrete Random Variable: How Many Yellow Candies in My Bag?<a href="#discreterandomvariable" class="hash-link" aria-label="Direct link to A Discrete Random Variable: How Many Yellow Candies in My Bag?" title="Direct link to A Discrete Random Variable: How Many Yellow Candies in My Bag?">​</a></h2>
<p>An obvious but key insight in statistical inference is this: If we draw
random samples from the same population, we are likely to obtain
different samples. No two random samples from the same population need
to be identical, even though they can be identical.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sample-statistic">Sample statistic<a href="#sample-statistic" class="hash-link" aria-label="Direct link to Sample statistic" title="Direct link to Sample statistic">​</a></h3>
<p>We are usually interested in a particular characteristic of the sample
rather than in the exact nature of each observation within the sample.
For instance, I happen to be very fond of yellow candies. If I buy a bag
of candies, my first impulse is to tear the bag open and count the
number of yellow candies. Am I lucky today? Does my bag contain a lot of
yellow candies?</p>
<p>The number of yellow candies in a bag is an example of a <em>sample
statistic</em>: a value describing a characteristic of the sample. Each bag,
that is, each sample, has one outcome score on the sample statistic. For
instance, one bag contains four yellow candies, another bag contains
seven, and so on. All possible outcome scores constitute the <em>sampling
space</em>. A bag of ten candies may contain 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
or 10 yellow candies. The numbers 0 to 10 are the sampling space of the
sample statistic <em>number of yellow candies in a bag</em>.</p>
<p>The sample statistic is called a <em>random variable</em>. It is a variable
because different samples can have different scores. The value of a
variable may vary from sample to sample. It is a random variable because
the score depends on chance, namely the chance that a particular sample
is drawn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sampling-distribution">Sampling distribution<a href="#sampling-distribution" class="hash-link" aria-label="Direct link to Sampling distribution" title="Direct link to Sampling distribution">​</a></h3>
<p>Some sample statistic outcomes occur more often than other outcomes. We
can see this if we draw very many random samples from a population and
collect the frequencies of all outcome scores in a table or chart. We
call the distribution of the outcome scores of very many samples a
<em>sampling distribution</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="probdistribution">Probability and probability distribution<a href="#probdistribution" class="hash-link" aria-label="Direct link to Probability and probability distribution" title="Direct link to Probability and probability distribution">​</a></h3>
<p>What is the probability of buying a bag with exactly five yellow
candies? In statistical terminology, what is the probability of drawing
a sample with five yellow candies as sample statistic outcome? This
probability is the proportion of all possible samples that we could have
drawn that happen to contain five yellow candies.</p>
<p>Of course, the probability of a sample bag with exactly five yellow
candies depends on the share of yellow candies in the population of all
candies. Figure @ref(fig<!-- -->:probability-distribution<!-- -->) displays the
probabilities of a sample bag with a particular number of yellow candies
if twenty per cent of the candies in the population are yellow. You can
adjust the population share of yellow candies to see what happens.</p>
<p>The sampling distribution tells us all possible samples that we could
have drawn. We can use the distribution of all samples to get the
probability of buying a bag with exactly five yellow candies from the
sampling distribution: We divide the number of samples with five yellow
candies by the total number of samples we have drawn. For example, if 26
out of all 1000 samples have five yellow candies, the proportion of
samples with five yellow candies is 26 / 1000 = 0.026. Then, the
probability of drawing a sample with five yellow candies is 0.026 (we
usually write: .026).</p>
<p>If we change the frequencies in the sampling distribution into
proportions, we obtain the <em>probability distribution</em> of the sample
statistic: A sampling space with a probability (between 0 and 1) for
each outcome of the sample statistic. Because we are usually interested
in probabilities, sampling distributions tend to have proportions, that
is probabilities, instead of frequencies on the vertical axis. See
Figure @ref(fig<!-- -->:expected-value<!-- -->) for an example.</p>
<p>Figure @ref(fig<!-- -->:probability-distribution<!-- -->) displays the probability
distribution of the number of yellow candies per bag of ten candies.
This is an example of a <em>discrete probability distribution</em> because only
a limited number of outcomes are possible. It is feasible to list the
probability of each outcome separately.</p>
<p>The sampling distribution as a probability distribution conveys very
important information. It tells us which outcomes we can expect, in our
example, how many yellow candies we may find in our bag of ten candies.
Moreover, it tells us the probability that a particular outcome may
occur. If the sample is drawn from a population in which 20% of candies
are yellow, we are quite likely to find zero, one, two, three, or four
yellow candies in our bag. A bag with five yellow candies would be rare,
six or seven candies would be very rare, and a bag with more than seven
yellow candies is extremely unlikely but not impossible. If we buy such
a bag, we know that we have been extremely lucky.</p>
<p>We may refer to probabilities both as a proportion, that is, a number
between 0 and 1, and as a percentage: a number between 0% and 100%.
Proportions are commonly considered to be the correct way to express
probabilities. When we talk about probabilities, however, we tend to use
percentages; we may, for example, say that the probabilities are
fifty-fifty.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expectedvalue">Expected value or expectation<a href="#expectedvalue" class="hash-link" aria-label="Direct link to Expected value or expectation" title="Direct link to Expected value or expectation">​</a></h3>
<p>We haven&#x27;t yet thought about the value that we are most likely to
encounter in the sample that we are going to draw. Intuitively, it must
be related to the distribution of colours in the population of candies
from which the sample was drawn. In other words, the share of yellow
candies in the factory&#x27;s stock from which the bag was filled or in the
machine that produces the candies, seems to be relevant to what we may
expect to find in our sample.</p>
<p>If the share of yellow candies in the population is 0.20 (or 20%), we
expect one out of each five candies in a bag (sample) to be yellow. In a
bag with 10 candies, we would expect two candies to be yellow: one out
of each five candies or the population proportion times the total number
of candies in the sample = 0.20 * 10 = 2.0. This is the expected value.</p>
<p>The expected value of the proportion of yellow candies in the sample is
equal to the proportion of yellow candies in the population. If you
carefully inspect a sampling distribution (Figure
@ref(fig<!-- -->:expected-value<!-- -->)), you will see that the expected value also
equals the mean of the sampling distribution. This makes sense: Excess
yellow candies in some bags must be compensated for by a shortage in
other bags.</p>
<p>Thus we arrive at the definition of the <em>expected value</em> of a random
variable:</p>
<p>In our example, the random variable is a sample statistic, more
specifically, the number of yellow candies in a sample.</p>
<p>The sampling distribution is an example of a probability distribution,
so, more generally, the expected value is the average of a probability
distribution. The expected value is also called the <em>expectation</em> of a
probability distribution.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unbiased-est">Unbiased estimator<a href="#unbiased-est" class="hash-link" aria-label="Direct link to Unbiased estimator" title="Direct link to Unbiased estimator">​</a></h3>
<p>Note that the expected value of the proportion of yellow candies in the
bag (sample statistic) equals the true proportion of yellow candies in
the candy factory (population statistic). For this reason, the sample
proportion is an unbiased estimator of the proportion in the population.
More generally, a sample statistic is called an <em>unbiased estimator</em> of
the population statistic if the expected value (mean of the sampling
distribution) is equal to the population statistic. By the way, we
usually refer to the population statistic as a <em>parameter</em>.</p>
<p>Most but not all sample statistics are unbiased estimators of the
population statistic. Think, for instance, of the actual number of
yellow candies in the sample. This is certainly not an unbiased
estimator of the number of yellow candies in the population. Because the
population is so much larger than the sample, the population must
contain many more yellow candies than the sample. If we were to estimate
the number in the population (the parameter) from the number in the
sample---for instance, we estimate that there are two yellow candies in
the population of all candies because we have two in our sample of
ten---we are going to vastly underestimate the number in the population.
This estimate is <em>downward biased</em>: It is too low.</p>
<p>In contrast, the proportion in the sample is an unbiased estimator of
the population proportion. That is why we do not use the number of
yellow candies to generalize from our sample to the population. Instead,
we use the proportion of yellow candies. You probably already did this
intuitively.</p>
<p>Sometimes, we have to adjust the way in which we calculate a sample
statistic to get an unbiased estimator. For instance, we must calculate
the standard deviation and variance in the sample in a special way to
obtain an unbiased estimate of the population standard deviation and
variance. The exact calculation need not bother us, because our
statistical software takes care of that. Our software only uses unbiased
estimators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="representative">Representative sample<a href="#representative" class="hash-link" aria-label="Direct link to Representative sample" title="Direct link to Representative sample">​</a></h3>
<p>Because the share of yellow candies in the population represents the
probability of drawing a yellow candy, we also expect 20% of the candies
in our bag to be yellow. For the same reason we expect the shares of all
other colours in our sample bag to be equal to their shares in the
population. As a consequence, we expect a random sample to resemble the
population from which it is drawn.</p>
<p>A sample is <em>representative</em> of a population (in the strict sense) if
variables in the sample are distributed in the same way as in the
population. Of course, we know that a random sample is likely to differ
from the population due to chance, so the actual sample that we have
drawn is usually not representative of the population in the strict
sense.</p>
<p>But we should expect it to be representative, so we say that it is <em>in
principle representative</em> or <em>representative in the statistical sense</em>
of the population. We can use probability theory to account for the
misrepresentation in the actual sample that we draw. This is what we do
when we use statistical inference to construct confidence intervals and
test null hypotheses, as we will learn in later chapters.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary .unnumbered" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#statistical-inference-making-the-most-of-your-data" class="table-of-contents__link toc-highlight">Statistical Inference: Making the Most of Your Data</a></li><li><a href="#discreterandomvariable" class="table-of-contents__link toc-highlight">A Discrete Random Variable: How Many Yellow Candies in My Bag?</a><ul><li><a href="#sample-statistic" class="table-of-contents__link toc-highlight">Sample statistic</a></li><li><a href="#sampling-distribution" class="table-of-contents__link toc-highlight">Sampling distribution</a></li><li><a href="#probdistribution" class="table-of-contents__link toc-highlight">Probability and probability distribution</a></li><li><a href="#expectedvalue" class="table-of-contents__link toc-highlight">Expected value or expectation</a></li><li><a href="#unbiased-est" class="table-of-contents__link toc-highlight">Unbiased estimator</a></li><li><a href="#representative" class="table-of-contents__link toc-highlight">Representative sample</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024</div></div></div></footer></div>
</body>
</html>